{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/alberto/Library/CloudStorage/Dropbox/Tech%20docs/Python_projects/ansible_venvs_reports/get_venv_info.yml"
    }
}